@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito&family=Roboto+Mono:wght@200;300;400&display=swap');

html body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'nunito', sans-serif;
}

/* NAVBAR START */
.navbar ul {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    background-color: silver;
    
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none; 
    color: white; 
    font-size: 1.5vw;
}

.navbar ul li a:hover {
    color: rgb(63, 191, 233);
    text-decoration: overline;
    transition: all ease-in-out 300ms;
}

.navbar li {
    padding: 20px;
    margin-right: 10px;
}
.navbar #name {
    margin-right: auto;
    font-size: 1.5vw;
    font-family: 'Roboto Mono', sans-serif;
    color: rgba(0, 0, 0, 0.824);
}
/* NAVBAR END */

/* WELCOME START */
.welcome {
    width: 100%;
    min-height: 80vh;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.577);

    display: grid;
    grid-template-areas: 'header foto';
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.welcome img{
    grid-area: foto;
    width: 50vw;
    height: auto;
    border-radius: 50px;
    padding: 2rem;
}

.text {
    grid-area: header;
}

.welcome h1 {
    color: white;
    margin-top: 0;
}

.welcome p {
    color: rgba(0, 0, 0, 0.721);
}
/* WELCOME END */

/* EXPERIENCE START */
#experience {
    background-color: silver;
}

#experience h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 0;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.721)
}


.work {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'tree teach';
    gap: 30px;
    margin: 0;
    padding-bottom: 30px; 
}

.tree, .teach {
    border: 2px solid white;
    border-radius: 15px;
    min-height: 50vh;
    text-align: center;
    margin: 0 1rem;
    padding: 1rem;
    color: white; 
    background-color: rgba(0, 0, 0, 0.577);
}

.tree {
    grid-area: tree;
}

.teach {
    grid-area: teach;
}

.tree ul, .teach ul {
    text-align: left;
    line-height: 30px;
}

.tree p, .teach p {
    text-align: left;
}
/* EXPERIENCE END */


/* PROJECTS START */
.projects {
    background-color: rgba(0, 0, 0, 0.577);
}

.projects h2 {
    text-align: center;
    margin-top: 0;
    padding: 40px 0 0 30px;
    color: rgba(0, 0, 0, 0.721);
    font-size: 40px;
}

.projects p {
    text-align: center; 
    padding: 40px 10px 40px 10px;
    margin: 0 20% 40px 20%; 
    border: 2px solid white;
    border-radius: 20px;
    background-color: silver;
}

.project-boxes img {
    width: 325px;
    height: 220px;
    border: 2px solid white; 
    border-radius: 10px;
}

.project-boxes {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.project-boxes a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white; 
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.584);
    padding: 5px;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 10px;
}

.project-boxes a:hover {
    color: rgb(63, 191, 233);
    transition: all ease-in-out 300ms;
    border: 2px solid rgb(63, 191, 233);
}
/* PROJECTS END */

/* ABOUT START */
#skills h3 {
    margin: 0px;
}

#skills #title {
    font-size: 40px;
    padding: 2rem;
    text-align: center;
    letter-spacing: 8px;
    word-spacing: 10px;
    color: rgba(0, 0, 0, 0.783);
}

#skills #jumping {
    width: 50vw; 
    height: auto;
    border-radius: 1rem;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#skills {
    min-height: 100vh;
    background-color: silver;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
    align-items: center;
    padding: 1rem;
    /* margin: 5rem auto;  */
    color: white;
    font-size: 1rem;
    z-index: 2;
}

.top, .center, .right {
    width: 25vw;
    height: 50vh;
    border: 2px solid white;
    border-radius: 1rem;
    background-color: rgba(33, 33, 33, 0.591);
    padding: 1rem;
    z-index: 2;
}

.about-me h3 {
    text-align: center;
    padding: 10px;
    letter-spacing: 5px;
}

.about-me ul {
    line-height: 30px;
    list-style-type: circle;
}
/* ABOUT END */

/* CONTACT START */
#contact {
    background-color: rgba(33, 33, 33, 0.591);
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

#contact h4 {
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 20px;
    letter-spacing: 5px;
    word-spacing: 8px;
}

#contact img {
    width: 50px;
    height: 50px;
}

#contact a {
    font-size: 16px;
    text-decoration: none;
    color: white; 
}

#contact a:hover {
    color: rgb(63, 191, 233);
    text-decoration: overline;
    transition: all ease-in-out 300ms;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 25px;
}

.digits {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: silver;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.872);
}

/* CONTACT END */

@media screen and (max-width: 768px) {

    /* WELCOME */
    .welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .welcome img {
        width: 80vw;
        height: auto;
    }

    /* NAVBAR */
    #name {
        display: none;
    }

    .navbar ul {
        justify-content: center;
    }

    .navbar ul li a {
        font-size: 2.5vw;
    }

    /* WORK */
    .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* let's work together */

    #contact h4 {
        font-size: 5vw
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .digits {
        flex-direction: column;
    }

}   

/* about me section specific media q */

@media screen and (max-width: 800px) {
    
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top, .center, .right {
        width: 60vw; 
        height: auto;
    }

    #skills #jumping {
        display: none;
    }
}